
ftp.server.ip=192.168.1.3
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://127.0.0.1:8088/


alipay.callback.url=http://92a1f3f26c39.ngrok.io/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

